.container {
  display: flex;
  flex: 1;
}

.dashboard-container {
  margin: 1.5rem;
}

.card {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  width: 80%;
  min-height: 12em;
  background-color: #800080;
  box-shadow: 3px 3px 10px #222;
  flex-direction: column;
}

.card-info {
  flex-direction: row;
}

h2, h3 {
  margin: 0;
}

.darkblur-shadow {
  background-color: #303030;
  opacity: 0.9;
  backdrop-filter: blur(50px);
  box-shadow: 4px 1px 10px #000;
}

.rounded-container {
  border-radius: 1rem;
}

.cards-container {
  padding: 1.0rem;
  /* padding-inline: 5rem; */
  max-width: 30rem;
  margin: 0.5rem;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}

.table-container {
  margin: 0.5rem;
}
